<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <link href="./css/style.min.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
  <![endif] -->

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png"
              width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w"
              sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html"
              class="nav-link w-nav-link">home</a><a href="instructors-parent.html"
              class="nav-link w-nav-link">instructors</a><a href="programme-parent.html"
              class="nav-link w-nav-link">programmes</a><a href="blog.html"
              class="nav-link w-nav-link w--current">blog</a><a href="#" class="nav-link w-nav-link">pricing</a><a
              href="#" class="button nav free-trial w-button">start your free trial</a><a href="#"
              class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section blog-herp">
    <div class="w-layout-grid blog-hero-grid">
      <div id="w-node-255bded14a39-b9d77345" class="featured-article-container">
        <h4 class="h4 white">nutrition</h4>
        <h1 class="h1 no-margin">Article title</h1>
        <h5 class="h5 white blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore consectetur magna
          aliqua.</h5>
        <h1 class="h4 white">oct 25 2019</h1>
      </div>
      <div id="w-node-de58b22987c3-b9d77345" class="featured-articles">
        <div class="article-filter">
          <h4 class="heading-5">Latest Posts</h4>
          <h6 class="heading-4">view all</h6>
        </div>
        <div class="article">
          <h6 class="heading-2">training</h6>
          <h4 class="heading-3">Blog article title</h4>
          <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut sem vitae risus
            tristique posuere.</p>
          <h6 class="heading-2">oct 25 2019</h6>
        </div>
        <div class="article">
          <h6 class="heading-2">training</h6>
          <h5>Blog article title</h5>
          <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut sem vitae risus
            tristique posuere.</p>
          <h6 class="heading-2">oct 25 2019</h6>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="section no-padding">
    <div class="main">
      <div class="categories">
        <h3 class="blog-heading">categories</h3>
        <div class="w-layout-grid categories-grid col-4">
          <div class="category-1">
            <h4 class="category-title white">training</h4>
          </div>
          <div class="category-2">
            <h4 class="category-title white">nutrition</h4>
          </div>
          <div class="category-3">
            <h4 class="category-title white">motivation</h4>
          </div>
          <div class="category-4">
            <h4 class="category-title white">well-being</h4>
          </div>
        </div>
      </div>
      <div class="articles">
        <h3 class="blog-heading">articles</h3>
        <div class="w-layout-grid articles-grid col-3">
          <div class="article-item training">
            <div class="article-image workout"></div>
            <div class="article-text">
              <h6 class="article-category">training</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item nutrition">
            <div class="article-image nutrition"></div>
            <div class="article-text">
              <h6 class="article-category">nutrition</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item motivation">
            <div class="article-image motivation"></div>
            <div class="article-text">
              <h6 class="article-category">motivation</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item training">
            <div class="article-image workout"></div>
            <div class="article-text">
              <h6 class="article-category">training</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item nutrition">
            <div class="article-image nutrition"></div>
            <div class="article-text">
              <h6 class="article-category">nutrition</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item motivation">
            <div class="article-image motivation"></div>
            <div class="article-text">
              <h6 class="article-category">motivation</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item training">
            <div class="article-image workout"></div>
            <div class="article-text">
              <h6 class="article-category">training</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item nutrition">
            <div class="article-image nutrition"></div>
            <div class="article-text">
              <h6 class="article-category">nutrition</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
          <div class="article-item motivation">
            <div class="article-image motivation"></div>
            <div class="article-text">
              <h6 class="article-category">motivation</h6>
              <h4 class="article-title">Blog article title</h4>
              <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore
                consectetur magna aliqua.</p>
              <h6 class="article-date">0ct 25 2019</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="recipes">
        <h3 class="blog-heading">recipes</h3>
        <div class="w-layout-grid recipes-grid col-3">
          <div class="recipe-1">
            <h4 class="category-title white">keto diet</h4>
          </div>
          <div class="recipe-2">
            <h4 class="category-title white">vegan</h4>
          </div>
          <div class="recipe-3">
            <h4 class="category-title white">gluten-free</h4>
          </div>
        </div>
      </div>
      <div class="workouts">
        <h3 class="blog-heading">Programmes</h3>
        <div class="w-layout-grid programme-grid">
          <div class="item-col-2">
            <div class="item-image _1"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">Aerobics</h3>
              <p class="paragraph-4 item">The Promise is a life-changing fitness programme designed by our experts to
                transform your body and have you feeling amazing in only 60 days.</p><a href="#"
                class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
          <div class="item-col-2">
            <div class="item-image _2"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">DANCE</h3>
              <p class="paragraph-4 item">This series of workouts uses HIIT (High Intensity Interval Training) to shred
                body fat and tone your body.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
          <div class="item-col-2">
            <div class="item-image _3"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">HIIT</h3>
              <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
                body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
          <div class="item-col-2">
            <div class="item-image _4"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">pilates</h3>
              <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
                body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
          <div class="item-col-2">
            <div class="item-image _5"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">resistance training</h3>
              <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
                body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
          <div class="item-col-2">
            <div class="item-image _6"></div>
            <div class="item-text-container-2">
              <h3 class="h3-2 black">yoga</h3>
              <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
                body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200"
          srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt="">
      </div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#"
          class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#"
          class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#"
          class="footer-link">Contact</a>
      </div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#"
          class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#"
          class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a>
      </div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#"
          class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#"
          class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a>
      </div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
  <![endif] -->
</body>

</html>