<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbd3874dcbb3e5d6d77349" data-wf-site="5dc56ee862badb204d9412c1">
<head>
  <meta charset="utf-8">
  <title>Blog Recipes</title>
  <meta content="Blog Recipes" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" class="nav-link w-nav-link">home</a><a href="instructors-parent.html" class="nav-link w-nav-link">instructors</a><a href="programme-parent.html" class="nav-link w-nav-link">programmes</a><a href="blog.html" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a><a href="#" class="button nav free-trial w-button">start your free trial</a><a href="#" class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="hero" class="section-hero recipe">
    <div class="hero-container center-align">
      <h1 class="h1 align-center hero">FALAFELS &amp; GREEK SALAD</h1>
    </div>
  </div>
  <div id="sticky" class="section-sticky">
    <div class="sticky-container">
      <div class="recipes-information">
        <div class="w-layout-grid recipe-information-grid">
          <div class="recipe-detail"><img src="images/icon-clock-white.png" width="50" height="50" alt="">
            <div class="recipe-info-text">
              <h4 class="h4 white sticky">prep time:</h4>
              <h5 class="h5 white">20 mins</h5>
            </div>
          </div>
          <div class="recipe-detail"><img src="images/icon-clock-white.png" width="50" height="50" alt="">
            <div class="recipe-info-text">
              <h4 class="h4 white sticky">cook time:</h4>
              <h5 class="h5 white">35 mins</h5>
            </div>
          </div>
          <div class="recipe-detail"><img src="images/icon-intermediate-–-white.png" width="50" height="50" alt="">
            <div class="recipe-info-text">
              <h4 class="h4 white sticky">difficulty:</h4>
              <h5 class="h5 white">Intermediate</h5>
            </div>
          </div>
          <div class="recipe-detail"><img src="images/cutlery_white.png" width="50" height="50" alt="">
            <div class="recipe-info-text">
              <h4 class="h4 white sticky">serves:</h4>
              <h5 class="h5 white">2</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="section-content">
    <div class="programme-breakdown">
      <div class="w-layout-grid recipe-grid _4-grid">
        <div id="w-node-da77155ed06f-d6d77349" class="ingredients-container">
          <h3 class="h3 black">ingredients</h3>
          <p class="paragraph">2 Tbsp Olive Oil<br>1 Cup Raw Chickpeas – Rinsed &amp;<br>Soaked for 1 Hour<br>1/3 Cup Red Onion – Chopped<br>½ Cup Fresh Parsley Leaves<br>½ Cup Fresh Cilantro Leaves<br>3 Cloves Garlic – Minced<br>¼ Tsp Ground Cumin<br>1/8 Tsp Ground Cinnamon<br>1 Tsp Salt<br>½ Tsp Pepper<br>Greek Salad and Balsamic Vinegar<br>– To Serve</p>
        </div>
        <div id="w-node-da77155ed077-d6d77349" class="recipe-information-container">
          <div class="recipe-description">
            <h3 class="h3 black">recipe information</h3>
            <p class="paragraph">Think of chopped falafel as a tasty, protein-packed crouton—it adds texture to the salad and turns a simple side into a substantial main dish. We chose a Mediterranean theme here, but you could use any nuts, cheeses, or vegetables you like.</p>
          </div>
          <div class="recipe-method">
            <h3 class="h3 black">method</h3>
            <p class="paragraph">1. With an oven rack in the middle position, preheat oven to 375 degrees Fahrenheit.<br><br>2. Coat a large, rimmed baking sheet or large cast iron skillet with tablespoons olive oil.<br><br>3. In a food processor, combine the soaked and drained chickpeas, red onion, parsley, cilantro, 2 tablespoons olive oil, garlic, cumin, cinnamon, salt and pepper. Process until smooth, about 1 minute.<br><br>4. Using your hands, scoop out about 2 tablespoons of the mixture at a time. Shape the falafel into small patties, about 2 inches wide and ½ inch thick. Place each falafel on your oiled pan or skillet.<br><br>5. Bake for 13 minutes, then remove the falafel from the oven and carefully flip each one. Return the pan(s) to the oven for another 13 to 15 minutes, until the falafels are lightly browned on both sides.<br><br>6. Serve with Greek salad and balsamic vinegar.</p>
          </div>
        </div>
        <div class="nutrition-container">
          <h3 class="h3 black margin">nutritional information:</h3>
          <div class="w-layout-grid nutrition-grid">
            <div class="nutrition-title">
              <h4 class="h4">typical values</h4>
            </div>
            <div class="nutrition-title">
              <h4 class="h4 align-center">per<br>100g</h4>
            </div>
            <div class="nutrition-title">
              <h4 class="h4 align-center">per<br>serving</h4>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Energy</strong></p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">718 kj<br>171 kcal</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">3303 kj<br>787 kcal</p>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Fat</strong><br>of which saturates</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">4.6g<br>1.2g</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">21.1g<br>5.6g</p>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Carbohydrates</strong><br>of which sugars</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">17g<br>3.7g</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">78.3g<br>17.3g</p>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Fibre</strong></p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">0.6g</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">2.7g</p>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Protein</strong></p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">9.6g</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">44.1</p>
            </div>
            <div class="nutrition-values">
              <p class="paragraph"><strong>Salt</strong></p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">0.58g</p>
            </div>
            <div class="nutrition-values">
              <p class="nutrition-value">2.56g</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-related">
    <div class="related-container no-margin">
      <h1 class="h2">Related recipes</h1>
      <div class="w-layout-grid grid-4">
        <div class="item-col">
          <div class="item-image recipes"></div>
          <div class="item-text-container">
            <h3 class="h3 black">buddah breakfast</h3>
            <div class="w-layout-grid item-grid recipe">
              <div class="item-recipe-detail">
                <h4 class="h4 small">prep time:</h4>
                <h5 class="h5 small">20 min</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">difficulty:</h4>
                <h5 class="h5 small">Easy</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">serves:</h4>
                <h5 class="h5 small">2</h5>
              </div>
            </div>
            <p class="paragraph item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore consectetur magna aliqua.</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image recipes"></div>
          <div class="item-text-container">
            <h3 class="h3 black">grilled salmon</h3>
            <div class="w-layout-grid item-grid recipe">
              <div class="item-recipe-detail">
                <h4 class="h4 small">prep time:</h4>
                <h5 class="h5 small">20 min</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">difficulty:</h4>
                <h5 class="h5 small">Easy</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">serves:</h4>
                <h5 class="h5 small">2</h5>
              </div>
            </div>
            <p class="paragraph item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore consectetur magna aliqua.</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image recipes"></div>
          <div class="item-text-container">
            <h3 class="h3 black">falafel &amp; greek salad</h3>
            <div class="w-layout-grid item-grid recipe">
              <div class="item-recipe-detail">
                <h4 class="h4 small">prep time:</h4>
                <h5 class="h5 small">20 min</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">difficulty:</h4>
                <h5 class="h5 small">Easy</h5>
              </div>
              <div class="item-recipe-detail">
                <h4 class="h4 small">serves:</h4>
                <h5 class="h5 small">2</h5>
              </div>
            </div>
            <p class="paragraph item">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore consectetur magna aliqua.</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#" class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#" class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#" class="footer-link">Contact</a></div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#" class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#" class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a></div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#" class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#" class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a></div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>