<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbd3874dcbb344f0d7733f" data-wf-site="5dc56ee862badb204d9412c1">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png"
              width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w"
              sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html"
              class="nav-link w-nav-link w--current">home</a><a href="instructors-parent.html"
              class="nav-link w-nav-link">instructors</a><a href="programme-parent.html"
              class="nav-link w-nav-link">programmes</a><a href="blog.html" class="nav-link w-nav-link">blog</a><a
              href="#" class="nav-link w-nav-link">pricing</a><a href="#" class="button nav free-trial w-button">start
              your free trial</a><a href="#" class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="offer-bar blue div-block">
    <h4 class="heading white">limited time offer: 20% off your first workout</h4>
  </div>
  <div id="hero" class="section-hero home">
    <div class="hero-container">
      <h1 class="h1">On demand workouts.<br>Anywhere. Anytime.</h1>
      <h5 class="h5-2 white hero">Meet our world-class instructors that will help<br>you achieve your goals.</h5>
      <div class="cta-container hero"><a href="#" class="cta-hero w-button">start your free trial</a><a href="#"
          class="cta-hero outline w-button">Learn more</a></div><img src="images/trustpilot-white.png" alt=""
        class="trustpilot-badge">
    </div>
  </div>
  <div id="sticky" class="section-affiliate">
    <div class="affiliate-container">
      <div class="w-layout-grid grid-5"><img src="images/the-telegraph-logo-black.png"
          srcset="images/the-telegraph-logo-black-p-500.png 500w, images/the-telegraph-logo-black-p-800.png 800w, images/the-telegraph-logo-black.png 1000w"
          sizes="120px" id="w-node-f828cb68f5ed-f0d7733f" alt="" class="affiliate-logo"><img
          src="images/evening_standard_logo._black.png" id="w-node-7e0464770495-f0d7733f" alt=""
          class="affiliate-logo"><img src="images/nhs-logo-black.png"
          srcset="images/nhs-logo-black-p-800.png 800w, images/nhs-logo-black.png 10417w" sizes="120px"
          id="w-node-3a5ff69acfe6-f0d7733f" alt="" class="affiliate-logo"><img
          src="images/womens-fitness-logo-black.png"
          srcset="images/womens-fitness-logo-black-p-500.png 500w, images/womens-fitness-logo-black.png 800w"
          sizes="120px" id="w-node-4cf836c57e76-f0d7733f" alt="" class="affiliate-logo"><img
          src="images/ELLE_Magazine_Logo.svg.png"
          srcset="images/ELLE_Magazine_Logo.svg-p-500.png 500w, images/ELLE_Magazine_Logo.svg.png 799w" sizes="120px"
          id="w-node-74fc26eb7e12-f0d7733f" alt="" class="affiliate-logo"><img src="images/marie-claire-logo-black.png"
          srcset="images/marie-claire-logo-black-p-500.png 500w, images/marie-claire-logo-black-p-800.png 800w, images/marie-claire-logo-black-p-1080.png 1080w, images/marie-claire-logo-black-p-1600.png 1600w, images/marie-claire-logo-black-p-2000.png 2000w, images/marie-claire-logo-black-p-2600.png 2600w, images/marie-claire-logo-black-p-3200.png 3200w, images/marie-claire-logo-black.png 10417w"
          sizes="120px" id="w-node-83ceea3bfae2-f0d7733f" alt="" class="affiliate-logo"></div>
    </div>
  </div>
  <div class="section-value no-padding">
    <div class="container no-padding">
      <div class="w-layout-grid grid-6">
        <div class="content image-container _1"></div>
        <div id="w-node-7452bab4684b-f0d7733f" class="content">
          <h3 class="home-heading">On-Demand classes to suit your lifestyle.</h3>
          <p class="paragraph margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,  dolore magna aliqua.</p><a
            href="#" class="button-2 home w-button">join free for a month</a>
        </div>
        <div id="w-node-7dd07f32ef28-f0d7733f" class="content">
          <h3 class="home-heading">Programmes for every body.</h3>
          <p class="paragraph margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,  dolore magna aliqua.</p><a
            href="#" class="button-2 home w-button">get started for free</a>
        </div>
        <div class="content image-container _2"></div>
        <div class="content image-container _3"></div>
        <div id="w-node-8cce32165e7b-f0d7733f" class="content">
          <h3 class="home-heading">Personalised nutrition plans helps to maximise your workouts.</h3>
          <p class="paragraph margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,  dolore magna aliqua.</p><a
            href="#" class="button-2 home w-button">discover nutrition</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section fill">
    <div class="container no-padding">
      <h1 class="h2-2 align-center white">instructors</h1>
      <div class="w-layout-grid instructors-grid">
        <div id="w-node-be2b38cc697c-f0d7733f" class="item-col"><img src="images/leigh-linton-profile.jpg"
            srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w"
            sizes="150px" alt="" class="image-4">
          <div class="item-text-container-2 small-padding-top">
            <h3 class="h3-2 black align-center">leigh linton</h3>
            <p class="paragraph-4 item align-center">Intense HIIT courses to sculpt your physique. The perfect balance
              of fun and challenging exercises.</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div id="w-node-56c2d14a7854-f0d7733f" class="item-col"><img src="images/leigh-linton-profile.jpg"
            srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w"
            sizes="150px" alt="" class="image-4">
          <div class="item-text-container-2 small-padding-top">
            <h3 class="h3-2 black align-center">leigh linton</h3>
            <p class="paragraph-4 item align-center">Intense HIIT courses to sculpt your physique. The perfect balance
              of fun and challenging exercises.</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div id="w-node-ff08cb40dff6-f0d7733f" class="item-col"><img src="images/leigh-linton-profile.jpg"
            srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w"
            sizes="150px" alt="" class="image-4">
          <div class="item-text-container-2 small-padding-top">
            <h3 class="h3-2 black align-center">leigh linton</h3>
            <p class="paragraph-4 item align-center">Intense HIIT courses to sculpt your physique. The perfect balance
              of fun and challenging exercises.</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div id="w-node-43588ccb2f0e-f0d7733f" class="item-col"><img src="images/leigh-linton-profile.jpg"
            srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w"
            sizes="150px" alt="" class="image-4">
          <div class="item-text-container-2 small-padding-top">
            <h3 class="h3-2 black align-center">leigh linton</h3>
            <p class="paragraph-4 item align-center">Intense HIIT courses to sculpt your physique. The perfect balance
              of fun and challenging exercises.</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
      </div>
      <div class="cta-container align-center"><a href="instructors-parent.html"
          class="button-2 instructor outline w-button">meet the instructors</a></div>
    </div>
  </div>
  <div class="section-programmes">
    <div class="container">
      <h1 class="h2-2 align-center">programmes</h1>
      <div class="w-layout-grid programme-grid">
        <div class="item-col">
          <div class="item-image _1"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">Aerobics</h3>
            <p class="paragraph-4 item">The Promise is a life-changing fitness programme designed by our experts to
              transform your body and have you feeling amazing in only 60 days.</p><a href="#"
              class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div class="item-col">
          <div class="item-image _2"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">DANCE</h3>
            <p class="paragraph-4 item">This series of workouts uses HIIT (High Intensity Interval Training) to shred
              body fat and tone your body.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div class="item-col">
          <div class="item-image _3"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">HIIT</h3>
            <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
              body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div class="item-col">
          <div class="item-image _4"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">pilates</h3>
            <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
              body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div class="item-col">
          <div class="item-image _5"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">resistance training</h3>
            <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
              body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
        <div class="item-col">
          <div class="item-image _6"></div>
          <div class="item-text-container-2">
            <h3 class="h3-2 black">yoga</h3>
            <p class="paragraph-4 item">It has been designed for people who want to lose weight, sculpt and tone their
              body, and improve their fitness.<br>‍</p><a href="#" class="cta-item-2 w-button">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimonials">
    <div class="container no-padding _60">
      <h1 class="h2-2 align-center white">testimonials</h1>
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <h6 class="h5 white align-center">I think Instructor Live is great!<br>I&#x27;ve completed the Ultimate
              Shred<br>and the difference it made to<br>my body shape was great!</h6>
            <p class="paragraph align-center white">Katie Louise - 26 London</p>
          </div>
          <div class="slide-2 w-slide">
            <h6 class="h5 white align-center">I think Instructor Live is great!<br>I&#x27;ve completed the Ultimate
              Shred<br>and the difference it made to<br>my body shape was great!</h6>
            <p class="paragraph align-center white">Katie Louise - 26 London</p>
          </div>
          <div class="slide-3 w-slide">
            <h6 class="h5 white align-center">I think Instructor Live is great!<br>I&#x27;ve completed the Ultimate
              Shred<br>and the difference it made to<br>my body shape was great!</h6>
            <p class="paragraph align-center white">Katie Louise - 26 London</p>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section-subscription">
    <div class="w-layout-grid grid-7">
      <div id="w-node-af1bbcfcb11f-f0d7733f" class="container-col-2">
        <h1 class="h1 small-margin">Choose your subscription</h1>
        <h5 class="heading-7">Membership will renew automatically.<br>Cancel anytime by contacting
          support@instructorlive.com</h5>
      </div>
      <div class="container-col-1">
        <div class="card-content">
          <h1 class="h2 align-center white no-margin">BEGINNER</h1>
          <div class="items">
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
          </div>
          <div class="price">
            <h5 class="heading-6 margin">£6.99</h5>
            <p class="paragraph small white">per month</p>
          </div><a href="#" class="cta-subscription w-button">select plan</a>
        </div>
      </div>
      <div class="container-col-1">
        <div class="card-content">
          <h1 class="h2 align-center white no-margin">pro</h1>
          <div class="items">
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
            <div class="text-block white">Lorem Ipsum</div>
          </div>
          <div class="price">
            <h5 class="heading-6 margin">£10.99</h5>
            <p class="paragraph small white">per month</p>
          </div><a href="#" class="cta-subscription w-button">select plan</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-start-trial">
    <div class="get-started-container">
      <h1 class="h1 small-margin">Ready to start your transformation?</h1>
      <h6 class="h6 light">Start your free 7 day trial. Cancel anytime.</h6>
      <div class="cta-container hero"><a href="#" class="cta-hero w-button">start your free trial</a></div>
    </div>
  </div>
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200"
          srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt="">
      </div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#"
          class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#"
          class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#"
          class="footer-link">Contact</a>
      </div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#"
          class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#"
          class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a>
      </div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#"
          class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#"
          class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a>
      </div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>