<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbd3874dcbb311ddd77348" data-wf-site="5dc56ee862badb204d9412c1">
<head>
  <meta charset="utf-8">
  <title>Instructors Article</title>
  <meta content="Instructors Article" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" class="nav-link w-nav-link">home</a><a href="instructors-parent.html" class="nav-link w-nav-link">instructors</a><a href="programme-parent.html" class="nav-link w-nav-link">programmes</a><a href="blog.html" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a><a href="#" class="button nav free-trial w-button">start your free trial</a><a href="#" class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="hero" class="section-hero instructors">
    <div class="hero-container center-align">
      <h1 class="h1 align-center hero">Leigh Linton</h1>
    </div>
  </div>
  <div id="sticky" class="section-sticky">
    <div class="sticky-container">
      <div class="instructor-information"><img src="images/leigh-linton-profile.jpg" srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w" sizes="60px" alt="" class="image">
        <div class="instructor-info-text">
          <h4 class="h4 white sticky">instructor:</h4>
          <h5 class="h5 white">Leigh Linton</h5>
        </div>
      </div>
      <div class="cta-container"><a href="#" class="button instructor w-button">get started for free</a><a href="#" class="button instructor outline w-button">messege leigh</a></div>
    </div>
  </div>
  <div id="about" class="section-content align-center">
    <div class="main col-50">
      <p class="paragraph article">Leigh Linton is an award-winning Personal Trainer, Fitness Model, and Body Transformation Specialist.<br><br>She has been working in the fitness industry for over a decade and specialises in helping people to completely transform their body. Leigh&#x27;s style is uniquely upbeat, inspirational and motivating.<br><br>Whether you are new to exercise or already at an advanced level, Leigh will help you achieve results beyond what you thought possible.</p><img src="images/Leigh-Linton-Hero.jpg" srcset="images/Leigh-Linton-Hero-p-800.jpeg 800w, images/Leigh-Linton-Hero-p-1600.jpeg 1600w, images/Leigh-Linton-Hero.jpg 1920w" sizes="50vw" alt="" class="instructor-image">
      <blockquote class="block-quote">“Although I think exercise is essential for every day life, I love to make it fun!”</blockquote>
      <p class="paragraph article">Coming from a dance background, exercise and fitness has always been an integral part of my life. I first became an instructor 4 years ago and fell in love with teaching! <br><br>I take great satisfaction in helping people achieve their body goals and I feel privileged to actually mean it when I say that I love my job!<br><br>Another passion of mine is yoga. I can honestly say that it has changed my life. Yoga is something that I like to infuse into my workouts as the connection of body and mind is a very powerful thing.<br><br>Although I think exercise is essential for every day life, I love to make it fun (but not quite pain free) and to not take it too seriously! I believe that variety is always a good thing and having a positive frame of mind will always help you achieve your goals! See you in class!</p>
    </div>
  </div>
  <div class="section-workout">
    <div class="related-container">
      <h1 class="h2 align-center white">Leigh&#x27;s workouts</h1>
      <div class="w-layout-grid grid-4">
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">60 day body promise</h3>
            <p class="paragraph item">The Promise is a life-changing fitness programme designed by our experts to transform your body and have you feeling amazing in only 60 days.</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">drop a jean size</h3>
            <p class="paragraph item">This series of workouts uses HIIT (High Intensity Interval Training) to shred body fat and tone your body.<br>‍</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">the ultimate shred</h3>
            <p class="paragraph item">It has been designed for people who want to lose weight, sculpt and tone their body, and improve their fitness.<br>‍</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-start-trial">
    <div class="get-started-container">
      <h1 class="h1 small-margin">Ready to start your transformation?</h1>
      <h6 class="h6 light">Start your free 7 day trial. Cancel anytime.</h6>
      <div class="cta-container hero"><a href="#" class="cta-hero w-button">start your free trial</a></div>
    </div>
  </div>
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#" class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#" class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#" class="footer-link">Contact</a></div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#" class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#" class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a></div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#" class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#" class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a></div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>