<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbd3874dcbb374f2d77347" data-wf-site="5dc56ee862badb204d9412c1">
<head>
  <meta charset="utf-8">
  <title>Instructors Parent</title>
  <meta content="Instructors Parent" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" class="nav-link w-nav-link">home</a><a href="instructors-parent.html" class="nav-link w-nav-link w--current">instructors</a><a href="programme-parent.html" class="nav-link w-nav-link">programmes</a><a href="blog.html" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a><a href="#" class="button nav free-trial w-button">start your free trial</a><a href="#" class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="hero" class="section-hero">
    <div class="hero-container center-align">
      <h1 class="h1 align-center hero margin">INSTRUCTORS</h1>
      <h5 class="h5 white blog align-center">Meet our world-class instructors that will help<br>you achieve your goals.</h5>
      <div class="cta-container hero"><a href="#" class="cta-hero w-button">get started for free</a></div>
    </div>
  </div>
  <div id="about" class="section-content align-center">
    <div class="main">
      <div class="w-layout-grid instructor-grid">
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
        <div class="instructor-item">
          <h1 class="h2 white">leigh linton</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#" class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#" class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#" class="footer-link">Contact</a></div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#" class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#" class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a></div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#" class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#" class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a></div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>