<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbd3874dcbb39d2ad77344" data-wf-site="5dc56ee862badb204d9412c1">
<head>
  <meta charset="utf-8">
  <title>InstructorLive</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" class="nav-link w-nav-link">home</a><a href="instructors-parent.html" class="nav-link w-nav-link">instructors</a><a href="programme-parent.html" class="nav-link w-nav-link">programmes</a><a href="blog.html" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a><a href="#" class="button nav free-trial w-button">start your free trial</a><a href="#" class="button outline nav login w-button">login</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="hero" class="section-hero">
    <div class="hero-container left-align">
      <h1 class="h1">Beginners Weight Loss:<br>Aerobics</h1>
      <div class="cta-container hero"><a href="#" class="cta-hero w-button">watch preview</a><a href="#" class="cta-hero outline w-button">get started for free</a></div>
    </div>
  </div>
  <div id="sticky" class="section-sticky">
    <div class="sticky-container">
      <div class="instructor-information"><img src="images/leigh-linton-profile.jpg" srcset="images/leigh-linton-profile-p-500.jpeg 500w, images/leigh-linton-profile-p-1080.jpeg 1080w, images/leigh-linton-profile-p-1600.jpeg 1600w, images/leigh-linton-profile-p-2000.jpeg 2000w, images/leigh-linton-profile-p-2600.jpeg 2600w, images/leigh-linton-profile-p-3200.jpeg 3200w, images/leigh-linton-profile.jpg 4715w" sizes="60px" alt="" class="image">
        <div class="instructor-info-text">
          <h4 class="h4 white sticky">instructor:</h4>
          <h5 class="h5 white">Leigh Linton</h5>
        </div>
      </div>
      <div class="cta-container"><a href="#" class="button instructor w-button">get started for free</a></div>
    </div>
  </div>
  <div id="about" class="section-content">
    <div class="programme-breakdown">
      <div class="w-layout-grid programme-information-grid _2-grid">
        <div class="workout-container programme-detail">
          <div class="w-layout-grid programme-detail-grid">
            <div class="programme-detail"><img src="images/icon-weight2x.png" alt="">
              <div class="programme-detail-text">
                <h4 class="h4">programme focus:</h4>
                <h5 class="h5">Loose Weight</h5>
              </div>
            </div>
            <div class="programme-detail"><img src="images/icon-intermediate2x.png" width="50" alt="" class="image-2">
              <div class="programme-detail-text">
                <h4 class="h4">programme level:</h4>
                <h5 class="h5">Intermediate</h5>
              </div>
            </div>
            <div class="programme-detail"><img src="images/icon-calendar2x.png" alt="">
              <div class="programme-detail-text">
                <h4 class="h4">programme length:</h4>
                <h5 class="h5">8 Weeks</h5>
              </div>
            </div>
            <div class="programme-detail"><img src="images/icon-workouts2x.png" alt="">
              <div class="programme-detail-text">
                <h4 class="h4">workouts:</h4>
                <h5 class="h5">4 Sessions</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="workout-container">
          <div class="w-embed w-script">
            <!--  Styles  -->
            <style>
#chartdiv {
  width: 100%;
  height: 300px;
}
</style>
            <!--  Resources  -->
            <script src="https://www.amcharts.com/lib/4/core.js"></script>
            <script src="https://www.amcharts.com/lib/4/charts.js"></script>
            <script src="https://www.amcharts.com/lib/4/themes/spiritedaway.js"></script>
            <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
            <!--  Chart code  -->
            <script>
am4core.ready(function() {
// Themes begin
am4core.useTheme(am4themes_spiritedaway);
am4core.useTheme(am4themes_animated);
// Themes end
/* Create chart instance */
var chart = am4core.create("chartdiv", am4charts.RadarChart);
/* Add data */
chart.data = [{
  "country": "CARDIO",
  "litres": 501
}, {
  "country": "STRENGTH",
  "litres": 301
}, {
  "country": "CO-ORDINATION",
  "litres": 266
}, {
  "country": "MOBILITY",
  "litres": 165
}, {
  "country": "RESISTANCE",
  "litres": 139
}, {
  "country": "BALANCE",
  "litres": 336
}, {
}];
/* Create axes */
var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "country";
var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.renderer.axisFills.template.fill = chart.colors.getIndex(2);
valueAxis.renderer.axisFills.template.fillOpacity = 0.05;
/* Create and configure series */
var series = chart.series.push(new am4charts.RadarSeries());
series.dataFields.valueY = "litres";
series.dataFields.categoryX = "country";
series.name = "Sales";
series.strokeWidth = 3;
}); // end am4core.ready()
</script>
            <!--  HTML  -->
            <div id="chartdiv"></div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid programme-information-grid _4-grid">
        <div id="w-node-18a3adb7d4eb-2ad77344" class="goals-container">
          <div class="w-layout-grid grid">
            <div class="image-container _1">
              <h3 class="h3 white">get lean and toned</h3>
            </div>
            <div class="image-container _2">
              <h3 class="h3 white">burn body fat</h3>
            </div>
          </div>
        </div>
        <div id="w-node-cbc3f2805b9e-2ad77344" class="workout-container">
          <h3 class="h3 black">featured programme workouts</h3>
          <div class="container-week-1">
            <h6 class="h6">Week 1</h6>
            <div class="w-layout-grid grid-2">
              <div class="workout-container-detail _1">
                <div class="image-container workout _1"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: beginners aerobics</h4>
                  <h5 class="h5">45 mins</h5>
                </div>
              </div>
              <div class="workout-container-detail _2">
                <div class="image-container workout _2"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: combat cardio</h4>
                  <h5 class="h5">28 mins</h5>
                </div>
              </div>
              <div class="workout-container-detail _3">
                <div class="image-container workout _3"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: LBT 2</h4>
                  <h5 class="h5">36 mins</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="container-week-1">
            <h6 class="h6">Week 2</h6>
            <div class="w-layout-grid grid-2">
              <div class="workout-container-detail _1">
                <div class="image-container workout _1"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: beginners aerobics</h4>
                  <h5 class="h5">45 mins</h5>
                </div>
              </div>
              <div class="workout-container-detail _2">
                <div class="image-container workout _2"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: combat cardio</h4>
                  <h5 class="h5">28 mins</h5>
                </div>
              </div>
              <div class="workout-container-detail _3">
                <div class="image-container workout _3"></div>
                <div class="programme-detail-text">
                  <h4 class="h4">day 1: LBT 2</h4>
                  <h5 class="h5">36 mins</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="workout-container">
          <h2 class="h2">Why choose Beginners Weight Loss: Aerobics?</h2>
          <p class="paragraph bold">This weight loss programme has been specially designed for beginners; those who currently have a low fitness level or are new to exercise and for those of you who enjoy aerobics style classes.</p>
          <p class="paragraph">It is an 8 week programme with 4 workouts per week. Using a combination of aerobic and resistance training, this programme will help you to start burning calories and fat, will help increase your general fitness and improve your muscular endurance.All you will need to complete this programme is an exercise mat, sweat towel and some water.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-related">
    <div class="related-container">
      <h1 class="h2">Related programmes</h1>
      <div class="w-layout-grid grid-4">
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">60 day body promise</h3>
            <p class="paragraph item">The Promise is a life-changing fitness programme designed by our experts to transform your body and have you feeling amazing in only 60 days.</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">drop a jean size</h3>
            <p class="paragraph item">This series of workouts uses HIIT (High Intensity Interval Training) to shred body fat and tone your body.<br>‍</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
        <div class="item-col">
          <div class="item-image"></div>
          <div class="item-text-container">
            <h3 class="h3 black">the ultimate shred</h3>
            <p class="paragraph item">It has been designed for people who want to lose weight, sculpt and tone their body, and improve their fitness.<br>‍</p><a href="#" class="cta-item w-button">learn more</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="w-layout-grid grid-3">
      <div class="footer-container logo"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></div>
      <div class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Terms &amp; Conditions</a><a href="#" class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Cookies</a><a href="#" class="footer-link">Help Center</a><a href="#" class="footer-link">Press</a><a href="#" class="footer-link">Contact</a></div>
      <div id="w-node-5141e49350f5-e49350e4" class="links-section-footer">
        <div class="label">about</div><a href="#" class="footer-link">How it works</a><a href="#" class="footer-link">Pricing</a><a href="#" class="footer-link">Equipment</a><a href="#" class="footer-link">Blog</a><a href="#" class="footer-link">Shop</a></div>
      <div id="w-node-5141e4935102-e49350e4" class="links-section-footer">
        <div class="label">Menu</div><a href="#" class="footer-link">Facebook</a><a href="#" class="footer-link">Instagram</a><a href="#" class="footer-link">Pinterest</a><a href="#" class="footer-link">Twitter</a><a href="#" class="footer-link">Youtube</a></div>
      <div id="w-node-5141e493510f-e49350e4" class="footer-container">
        <p class="paragraph-2">Copyright © InstructorLive 2019. All rights reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>