<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 18 2019 09:42:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcbfa985894c76119eb7cc0" data-wf-site="5dc56ee862badb204d9412c1">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/instructorlive.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#" class="nav-link w-nav-link">home</a><a href="#" class="nav-link w-nav-link">instructors</a><a href="#" class="nav-link w-nav-link">on demand</a><a href="#" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a>
            <div class="nav-btn"><a href="#" class="button nav free-trial w-button">start your free trial</a><a href="#" class="button outline nav login w-button">login</a></div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-profile">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#" class="nav-link w-nav-link">home</a><a href="#" class="nav-link w-nav-link">instructors</a><a href="#" class="nav-link w-nav-link">on demand</a><a href="#" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a></nav>
          <div class="nav-profile"><a href="#" class="w-inline-block"><img src="images/notification-Icon2x.png" alt="" class="alert-btn"></a>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle"><img src="images/Profile-Icon2x.png" alt="" class="profile-btn"></div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-profile">
                  <div class="account-email name">Sebastian Andreas</div>
                  <div class="account-email">design@bigger.agency</div>
                </div>
                <div class="dropdown-links"><a href="#" class="dropdown-link w-dropdown-link">profile</a><a href="#" class="dropdown-link w-dropdown-link">messeges</a><a href="#" class="dropdown-link w-dropdown-link">subscription</a><a href="#" class="dropdown-link w-dropdown-link">help &amp; support</a><a href="#" class="dropdown-link w-dropdown-link">log out</a></div>
              </nav>
            </div>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
            <div class="nav-profile"><a href="#" class="w-inline-block"><img src="images/Alert-3-iIon2x.png" alt="" class="alert-btn"></a>
              <div data-delay="0" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle"><img src="images/Profile-Icon2x.png" alt="" class="profile-btn"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-profile">
                    <div class="account-email name">Sebastian Andreas</div>
                    <div class="account-email">design@bigger.agency</div>
                  </div>
                  <div class="dropdown-links"><a href="#" class="dropdown-link w-dropdown-link">profile</a><a href="#" class="dropdown-link w-dropdown-link">messeges</a><a href="#" class="dropdown-link w-dropdown-link">subscription</a><a href="#" class="dropdown-link w-dropdown-link">help &amp; support</a><a href="#" class="dropdown-link w-dropdown-link">log out</a></div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-profile">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/InstructorLive_Logo.png" width="200" srcset="images/InstructorLive_Logo-p-500.png 500w, images/InstructorLive_Logo.png 658w" sizes="200px" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#" class="nav-link w-nav-link">home</a><a href="#" class="nav-link w-nav-link">instructors</a><a href="#" class="nav-link w-nav-link">on demand</a><a href="#" class="nav-link w-nav-link">blog</a><a href="#" class="nav-link w-nav-link">pricing</a></nav>
          <div class="nav-profile"><a href="#" class="w-inline-block"><img src="images/Alert-3-iIon2x.png" alt="" class="alert-btn"></a>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle"><img src="images/Profile-Icon2x.png" alt="" class="profile-btn"></div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-profile">
                  <div class="account-email name">Sebastian Andreas</div>
                  <div class="account-email">design@bigger.agency</div>
                </div>
                <div class="dropdown-links"><a href="#" class="dropdown-link w-dropdown-link">profile</a><a href="#" class="dropdown-link w-dropdown-link">messeges</a><a href="#" class="dropdown-link w-dropdown-link">subscription</a><a href="#" class="dropdown-link w-dropdown-link">help &amp; support</a><a href="#" class="dropdown-link w-dropdown-link">log out</a></div>
              </nav>
            </div>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="offer-bar navy">
    <h6 class="heading white">limited time offer: 20% off your first workout</h6>
  </div>
  <div class="offer-bar blue">
    <h4 class="heading white">limited time offer: 20% off your first workout</h4>
  </div>
  <div class="offer-bar red">
    <h4 class="heading white">limited time offer: 20% off your first workout</h4>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>