//
// blog-hero-full-slide
//
  
.blog-hero-full-slide-container
  width: 100%
  height: calc( 100vh - 100px )
  position: relative
  &__bg
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
    clip: rect(0, auto, auto, 0)
    &-img
      width: 100%
      height: 100%
      position: fixed
      object-fit: cover
      object-position: center
  &__content
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 2
    background-image: $blackout-img
    display: flex
    flex-direction: column
    justify-content: center


.blog-hero-full-slide
  color: $white-color
  font-family: "Gilroy-Bold"
  max-width: 750px
  // margin-bottom: 10%
  &__category
    text-transform: uppercase
    font-size: 16px
    letter-spacing: 2px
    margin-bottom: 20px
  &__title
    font-size: 60px
    line-height: 1.6
  &__text
    font-size: 30px
    font-family: "Gilroy-Regular"
    line-height: 1.4
    margin-bottom: 20px
  &__date
    text-transform: uppercase
    margin-bottom: 20px
    font-size: 16px

+media-breakpoint-down($md)
  .blog-hero-full-slide__category
    font-size: 15px
  .blog-hero-full-slide__title
    font-size: 40px
  .blog-hero-full-slide__text
    font-size: 24px  
  .blog-hero-full-slide__date
    font-size: 15px


//
// blog-content
//

.blog-content
  display: flex
  flex-direction: column
  margin: 0 auto
  font-size: 20px
  font-family: "Gilroy-SemiBold"
  line-height: 2
.blog-content-inner
  width: 50%
  max-width: 560px
  display: flex
  flex-direction: column
  margin: 0 auto
  
.blog-content p
  margin-bottom: 2rem
.blog-content img
  display: inline-block
  width: 100%
  height: auto
  margin: 2rem auto 4rem
.blog-content blockquote,
blockquote
  margin-bottom: 2rem
  letter-spacing: 2px
  font-size: 25px
  font-family: "Gilroy-Bold"
  border-style: none none none solid
  border-width: 5px
  border-color: #000 #000 #000 $accent-color
  padding-left: 30px
  text-transform: uppercase
  line-height: 1.6


+media-breakpoint-down($lg)
  .blog-content-inner
    width: 80%
  
+media-breakpoint-down($md)
  .blog-content
    font-size: 16px
  .blog-content p
    margin-bottom: 1rem
  .blog-content img
    margin: 1rem auto 3rem
  .blog-content blockquote,
  blockquote
    font-size: 20px

//
// blog-articles
//

.related-articles
  &__title
  &__content

.related-articles__content .programmes-item__bg-img
  object-position: center top

