
@font-face 
  font-family: "Gilroy-Regular"
  src: url("../fonts/Radomir-Tinkov---Gilroy-Regular.otf") 
@font-face 
  font-family: "Gilroy-Bold"
  src: url("../fonts/Radomir-Tinkov---Gilroy-Bold.otf") 
@font-face 
  font-family: "Gilroy-Medium"
  src: url("../fonts/Radomir-Tinkov---Gilroy-Medium.otf") 
@font-face 
  font-family: "Gilroy-SemiBold"
  src: url("../fonts/Radomir-Tinkov---Gilroy-SemiBold.otf") 
