@import "_mixins/_media-breakpoints"

    
// Colors

$white-color:           #ffffff
$black-color:           #000000
$accent-color:          #34cdf2
$accent-dark-color:     #03223e

$blackout-img:          linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
$transition-color:      color 200ms ease, opacity 200ms ease
$bdrs:                  3px
// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
