.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

.nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-logo-wrap {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-link {
  margin-right: 15px;
  margin-left: 15px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #34cdf2;
}

.nav-link.w--current {
  color: #000;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none hsla(0, 0%, 100%, 0.1);
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 222222;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  padding: 0px 5vw;
  border: 1px none #000;
  background-color: #fff;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../images/aerobics_hero.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/aerobics_hero.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-hero.instructors {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/Leigh-Linton-Hero.jpg');
  background-image: linear-gradient(180deg, transparent, transparent), url('../images/Leigh-Linton-Hero.jpg');
  background-position: 0px 0px, 50% 0%;
  background-attachment: scroll, fixed;
}

.section-hero.blog {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/aerobics_day_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/aerobics_day_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.section-hero.recipe {
  background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/image-4.jpeg');
  background-image: linear-gradient(180deg, null, null), url('../images/image-4.jpeg');
}

.section-hero.home {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent)), url('../images/image001.png');
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), transparent), url('../images/image001.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.button {
  margin-right: 15px;
  margin-left: 15px;
  padding: 15px 20px;
  border-radius: 3px;
  background-color: #34cdf2;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #03223e;
  color: #fff;
}

.button.outline {
  margin-right: 0px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #34cdf2;
  background-color: transparent;
  color: #34cdf2;
}

.button.outline.nav.login:hover {
  background-color: #34cdf2;
  color: #fff;
}

.button.nav.free-trial {
  border-style: solid;
  border-width: 2px;
  border-color: #34cdf2;
}

.button.nav.free-trial:hover {
  border-color: #03223e;
}

.button.instructor {
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #34cdf2;
  border-radius: 5px;
  font-size: 14px;
  line-height: 14px;
}

.button.instructor:hover {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.button.instructor.outline {
  margin-left: 20px;
  border-color: #fff;
  color: #fff;
}

.button.instructor.outline:hover {
  background-color: #fff;
  color: #000;
}

.section-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  z-index: 5555555555;
  overflow: auto;
  width: 100%;
  height: 100px;
  background-color: #03223e;
}

.sticky-container {
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.instructor-information {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  width: 60px;
  margin-right: 25px;
  border: 2px solid #fff;
  border-radius: 20000px;
}

.h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h4.white {
  margin-bottom: 20px;
  color: #fff;
}

.h4.white.sticky {
  margin-bottom: 0px;
}

.h4.align-center {
  text-align: center;
}

.h4.small {
  font-size: 14px;
  line-height: 14px;
}

.h5 {
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.h5.white {
  color: #fff;
  line-height: 30px;
}

.h5.white.blog {
  width: 75%;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
}

.h5.white.blog.align-center {
  text-align: center;
}

.h5.white.align-center {
  display: block;
  margin-bottom: 29px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
}

.h5.small {
  font-size: 16px;
}

.instructor-info-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cta-container.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.cta-container.align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50vh;
  margin-top: 100px;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero-container.center-align {
  height: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 72px;
}

.h1.align-center {
  text-align: center;
}

.h1.align-center.hero {
  margin-bottom: 0px;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.h1.align-center.hero.margin {
  margin-bottom: 20px;
}

.h1.small-margin {
  margin-bottom: 20px;
}

.h1.no-margin {
  margin-bottom: 0px;
}

.cta-hero {
  margin-right: 20px;
  padding: 20px 40px 16px;
  border-style: none;
  border-width: 2px;
  border-color: #34cdf2;
  border-radius: 6px;
  background-color: #34cdf2;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.cta-hero:hover {
  border-color: #03223e;
  background-color: #03223e;
}

.cta-hero.outline {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.cta-hero.outline:hover {
  border-color: #34cdf2;
  background-color: #34cdf2;
}

.section-content.align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.programme-breakdown {
  width: 100%;
  padding: 100px 5vw;
}

.programme-information-grid {
  margin-bottom: 80px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.programme-information-grid._4-grid {
  margin-bottom: 0px;
  grid-column-gap: 120px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.programme-detail-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
}

.programme-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.programme-detail-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #000;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-container._1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../images/aerobics_get_toned.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/aerobics_get_toned.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.image-container._2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../images/aerobics_burn_body_fat.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/aerobics_burn_body_fat.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.image-container.workout {
  width: 200px;
  height: 120px;
  border-radius: 10px;
  background-image: url('../images/aerobics_day_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-container.workout._2 {
  background-image: url('../images/aerobics_day_2.jpg');
}

.image-container.workout._3 {
  background-image: url('../images/aerobics_day_3.jpg');
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h3.black {
  margin-bottom: 10px;
  color: #000;
  text-align: left;
}

.h3.black.margin {
  margin-bottom: 30px;
}

.h3.white {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
}

.h2.align-center {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h2.align-center.white {
  color: #fff;
}

.h2.align-center.white.no-margin {
  margin-bottom: 0px;
}

.h2.white {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.paragraph {
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
}

.paragraph.bold {
  margin-bottom: 40px;
  font-weight: 700;
}

.paragraph.item {
  margin-bottom: 30px;
  box-shadow: none;
  font-size: 18px;
  line-height: 30px;
}

.paragraph.article {
  margin-bottom: 0px;
}

.paragraph.margin {
  margin-bottom: 60px;
}

.paragraph.small.white {
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
}

.paragraph.align-center {
  text-align: center;
}

.paragraph.align-center.white {
  color: #fff;
}

.h6 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 30px;
}

.h6.light {
  margin-bottom: 100px;
  color: #fff;
  line-height: 40px;
  font-weight: 500;
}

.h6.light {
  margin-bottom: 100px;
  color: #fff;
  font-weight: 500;
}

.grid-2 {
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.workout-container-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-week-1 {
  margin-bottom: 60px;
  font-family: Gilroy, sans-serif;
}

.goals-container {
  margin-bottom: 0px;
}

.section-footer {
  padding: 10vh 5vw 5vh;
}

.grid-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.links-section-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.label {
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #34cdf2;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-link {
  margin-bottom: 15px;
  -webkit-transition: color 200ms ease, opacity 200ms ease;
  transition: color 200ms ease, opacity 200ms ease;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 1;
  color: #34cdf2;
}

.paragraph-2 {
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}

.related-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.related-container.no-margin {
  padding-top: 0px;
}

.grid-4 {
  width: 100%;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px none transparent;
  border-radius: 20px;
  box-shadow: 1px 0 5px 2px rgba(0, 0, 0, 0.2);
}

.item-image {
  width: 100%;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-image: url('../images/image1.jpeg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-image.recipes {
  margin-bottom: 0px;
  background-image: url('../images/image-1.jpg');
  background-position: 50% 50%;
}

.item-image._1 {
  background-image: url('../images/aerobics_hero.jpg');
}

.item-image._2 {
  background-image: url('../images/aerobics_burn_body_fat.jpg');
}

.item-image._3 {
  background-image: url('../images/aerobics_day_2.jpg');
}

.item-image._4 {
  background-image: url('../images/aerobics_get_toned.jpg');
}

.item-image._5 {
  background-image: url('../images/aerobics_burn_body_fat.jpg');
}

.item-image._6 {
  background-image: url('../images/aerobics_day_3.jpg');
}

.cta-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 15px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cta-item:hover {
  border-color: #03223e;
  background-color: #03223e;
  color: #fff;
}

.item-text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fff;
}

.item-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px none #000;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.main {
  width: 100%;
  padding: 100px 5vw;
}

.main.col-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 0vw;
  padding-left: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.instructor-image {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-workout {
  background-color: #34cdf2;
}

.section-start-trial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('../images/Leigh-Linton-Background.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.get-started-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.block-quote {
  margin-bottom: 40px;
  padding-right: 0px;
  padding-left: 30px;
  border-style: none none none solid;
  border-width: 5px;
  border-color: #000 #000 #000 #34cdf2;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.instructor-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.instructor-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/leigh-linton-profile.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/leigh-linton-profile.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.recipes-information {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.recipe-info-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.recipe-information-grid {
  width: 100%;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.recipe-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.recipe-grid {
  margin-bottom: 80px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.recipe-grid._4-grid {
  margin-bottom: 0px;
  grid-column-gap: 120px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.ingredients-container {
  margin-bottom: 80px;
}

.nutrition-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: "Area-0 Area-0 Area-0" "Area Area Area" "Area-2 Area-2 Area-2" "Area-3 Area-3 Area-3" "Area-4 Area-4 Area-4" "Area-5 Area-5 Area-5" "Area-6 Area-6 Area-6";
  -ms-grid-columns: 1fr 20px 0.5fr 20px 0.5fr;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.nutrition-value {
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 40px;
  font-weight: 500;
  text-align: center;
}

.recipe-description {
  margin-bottom: 80px;
}

.item-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.item-grid.recipe {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.item-recipe-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #000;
}

.section {
  width: 100%;
  height: auto;
  padding: 100px 5vw;
  background-color: transparent;
}

.section.no-padding {
  padding: 0px 0vw;
}

.section.fill {
  background-color: #03223e;
}

.section.blog-herp {
  margin-top: 100px;
  padding-top: 80px;
}

.navigation-profile {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  z-index: 222222;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  padding: 0px 5vw;
  border: 1px none #000;
  background-color: #fff;
}

.nav-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-btn {
  width: 50px;
  margin-left: 30px;
  padding-left: 0px;
}

.alert-btn {
  width: 30px;
}

.nav-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-toggle {
  position: relative;
  padding: 0px;
}

.dropdown-list {
  margin-top: 3px;
}

.dropdown-list.w--open {
  position: absolute;
  margin-top: 80px;
  padding: 20px 30px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.dropdown-link {
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.account-email {
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 14px;
}

.account-email.name {
  padding: 10px 0px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.dropdown-profile {
  width: 200px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.dropdown-links {
  width: 200px;
  padding-top: 10px;
}

.dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.offer-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #34cdf2;
}

.offer-bar.blue {
  top: 100px;
  z-index: 999999999;
  height: 40px;
}

.offer-bar.navy {
  height: 40px;
  background-color: #03223e;
}

.offer-bar.red {
  height: 40px;
  background-color: #f05252;
}

.heading {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading.white {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
}

.blog-hero-grid {
  grid-template-areas: "Area Area" "Area Area" "Area Area";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.featured-article-container {
  width: 100%;
  height: 500px;
  padding-top: 5vw;
  padding-left: 5vw;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/aerobics_day_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/aerobics_day_1.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.featured-articles {
  padding-left: 30px;
}

.article {
  margin-bottom: 28px;
}

.heading-2 {
  margin-top: 0px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.paragraph-3 {
  font-size: 18px;
}

.heading-3 {
  margin-top: 0px;
  font-size: 20px;
  line-height: 20px;
}

.article-filter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.workouts {
  margin-bottom: 0px;
}

.articles {
  margin-bottom: 100px;
}

.recipes {
  margin-bottom: 80px;
}

.blog-heading {
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.categories-grid.col-4 {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.category-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/training.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/training.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.category-title.white {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.category-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/image-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/image-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.category-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/well-being.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/well-being.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.category-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/aerobics_day_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/aerobics_day_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.categories {
  margin-bottom: 100px;
}

.articles-grid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.article-item {
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.article-item.training {
  margin-bottom: 59px;
}

.article-item.nutrition {
  margin-bottom: 59px;
}

.article-item.motivation {
  margin-bottom: 59px;
}

.article-image {
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url('../images/training.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.article-image.nutrition {
  background-image: url('../images/image-4.jpeg');
}

.article-image.motivation {
  background-image: url('../images/aerobics_day_1.jpg');
}

.article-text {
  padding: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.article-category {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.article-description {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 25px;
}

.article-date {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.article-title {
  margin-top: -3px;
}

.recipes-grid.col-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.recipe-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/image-4.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/image-4.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.recipe-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/image-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/image-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.recipe-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: url('../images/image-3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.programme-grid {
  width: 100%;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.cta-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 15px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cta-item-2:hover {
  border-color: #03223e;
  background-color: #03223e;
  color: #fff;
}

.h3-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h3-2.black {
  margin-bottom: 10px;
  color: #000;
  text-align: left;
}

.h3-2.black.align-center {
  text-align: center;
}

.paragraph-4 {
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
}

.paragraph-4.item {
  margin-bottom: 30px;
  box-shadow: none;
  font-size: 18px;
  line-height: 30px;
}

.paragraph-4.item.align-center {
  text-align: center;
}

.item-text-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fff;
}

.item-text-container-2.small-padding-top {
  padding-top: 20px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #000;
}

.container.no-padding {
  padding: 0px 0vw;
}

.container.no-padding._60 {
  width: 60%;
}

.h2-2 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
}

.h2-2.align-center {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h2-2.align-center.white {
  color: #000;
}

.h2-2.align-center.white {
  color: #fff;
}

.h2-2.white {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-2 {
  margin-right: 15px;
  margin-left: 15px;
  padding: 15px 20px;
  border-radius: 3px;
  background-color: #34cdf2;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-2:hover {
  background-color: #03223e;
  color: #fff;
}

.button-2.instructor {
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #34cdf2;
  border-radius: 5px;
  font-size: 14px;
  line-height: 14px;
}

.button-2.instructor:hover {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.button-2.instructor.outline {
  margin-left: 20px;
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.button-2.instructor.outline:hover {
  background-color: #fff;
  color: #000;
}

.button-2.home {
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #34cdf2;
  border-radius: 5px;
  font-size: 14px;
  line-height: 14px;
}

.button-2.home:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #03223e;
  background-color: #03223e;
  color: #fff;
}

.h5-2 {
  margin-bottom: 0px;
  font-family: Gilroy, sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.h5-2.white {
  color: #fff;
}

.h5-2.white.hero {
  width: 75%;
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
}

.grid-5 {
  width: 100%;
  justify-items: stretch;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.affiliate-logo {
  width: 120px;
}

.trustpilot-badge {
  width: 250px;
  margin-top: 40px;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.content {
  padding: 5vh 10vw;
}

.content.image-container._1 {
  height: 100vh;
  border-radius: 0px;
  background-image: url('../images/51546198_m.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content.image-container._2 {
  height: 100vh;
  border-radius: 0px;
  background-image: url('../images/50573147_s.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content.image-container._3 {
  height: 100vh;
  background-image: url('../images/image-4.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.affiliate-container {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-affiliate {
  position: static;
  top: 100px;
  z-index: 5555555555;
  overflow: auto;
  width: 100%;
  height: 100px;
  background-color: #03223e;
}

.instructors-grid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-4 {
  width: 150px;
  margin-top: 40px;
  border-radius: 100px;
}

.section-value {
  width: 100%;
  height: auto;
  padding: 100px 5vw;
  background-color: #03223e;
}

.section-value.no-padding {
  padding: 0px 0vw;
  background-color: transparent;
}

.section-testimonials {
  width: 100%;
  height: 600px;
  padding: 100px 5vw;
  background-color: transparent;
  background-image: url('../images/Leigh-Linton-Background.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide {
  background-color: transparent;
}

.slide-2 {
  background-color: transparent;
}

.slide-3 {
  background-color: transparent;
}

.mask {
  background-color: transparent;
}

.slider {
  width: 100%;
  background-color: transparent;
}

.slide-nav {
  font-size: 15px;
}

.section-subscription {
  width: 100%;
  padding: 100px 5vw;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25))), url('../images/subscription-background.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('../images/subscription-background.png');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
}

.grid-7 {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-col-1 {
  padding: 30px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.text-block {
  font-size: 16px;
  line-height: 24px;
}

.text-block.white {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
}

.heading-6 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.heading-6.margin {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.cta-subscription {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 16px;
  padding-bottom: 15px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cta-subscription:hover {
  border-color: #fff;
  background-color: #fff;
  color: #000;
}

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.items {
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-7 {
  color: #fff;
  font-weight: 400;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block {
  position: -webkit-sticky;
  position: sticky;
}

.item-col-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px none #000;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px) {
  .nav-menu-2 {
    min-width: 240px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #000;
  }
  .brand {
    padding-left: 18px;
  }
  .menu-icon {
    color: #fff;
    font-size: 40px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .nav-link {
    padding-top: 20px;
  }
  .nav-link:hover {
    box-shadow: none;
  }
  .nav {
    width: 100vw;
  }
  .nav-inner {
    width: 100vw;
  }
  .navigation {
    padding-right: 0vw;
    padding-left: 0vw;
  }
  .programme-detail-grid {
    grid-row-gap: 20px;
  }
  .links-section-footer {
    margin-bottom: 4px;
  }
  .label {
    text-align: left;
  }
  .navigation-profile {
    padding-right: 0vw;
    padding-left: 0vw;
  }
}

@media (max-width: 767px) {
  .menu-icon {
    font-size: 30px;
  }
  .links-section-footer {
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .label {
    text-align: center;
  }
}

@media (max-width: 479px) {
  .nav-inner {
    width: 100vw;
  }
  .navigation {
    padding-right: 0vw;
    padding-left: 0vw;
  }
  .links-section-footer {
    margin-top: 0px;
  }
  .instructor-grid {
    grid-row-gap: 40px;
  }
  .navigation-profile {
    padding-right: 0vw;
    padding-left: 0vw;
  }
}

#w-node-f828cb68f5ed-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-7e0464770495-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-3a5ff69acfe6-f0d7733f {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-4cf836c57e76-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-74fc26eb7e12-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-83ceea3bfae2-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-7452bab4684b-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-7dd07f32ef28-f0d7733f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-8cce32165e7b-f0d7733f {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-be2b38cc697c-f0d7733f {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-56c2d14a7854-f0d7733f {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-ff08cb40dff6-f0d7733f {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-43588ccb2f0e-f0d7733f {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-af1bbcfcb11f-f0d7733f {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-5141e49350f5-e49350e4 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-5141e4935102-e49350e4 {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-5141e493510f-e49350e4 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-18a3adb7d4eb-2ad77344 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-cbc3f2805b9e-2ad77344 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-255bded14a39-b9d77345 {
  -ms-grid-row: span 3;
  grid-row-start: span 3;
  -ms-grid-row-span: 3;
  grid-row-end: span 3;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-de58b22987c3-b9d77345 {
  -ms-grid-row: span 3;
  grid-row-start: span 3;
  -ms-grid-row-span: 3;
  grid-row-end: span 3;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-da77155ed06f-d6d77349 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-da77155ed077-d6d77349 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Radomir-Tinkov---Gilroy-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Radomir-Tinkov---Gilroy-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Radomir-Tinkov---Gilroy-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Radomir-Tinkov---Gilroy-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}